{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "starlight-theme-large-print",
	"compatibility_date": "2026-09-26",
	"assets": {
		"directory": "./dist"
	},
	"routes": [
		{ "pattern": "starlight.xianmi.co", "custom_domain": true }
	],
	"workers_dev": true
}
